<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Resume</title>
    <link rel="stylesheet" href="cv.css">
    <script src="https://kit.fontawesome.com/d530ae445a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="headers">
            <div class="header">
                <h1 class="name">Akshay Lavate</h1>
                <h5 class="contact-info"> <i class="fa fa-phone" aria-hidden="true"></i>
                    7066382335</h5>
                <h5 class="gmail-info"> <i class="fa fa-envelope" aria-hidden="true"></i>
                    akshay22lavate@gmail.com</h5>
                <h5 class="address"> <i class="fa fa-map-marker" aria-hidden="true"></i>
                    Thobade mala, Solapur</h5>
            </div>
            <div class="header-2">
                <h3 class="job-title"> <i class="fa fa-user" aria-hidden="true"></i>
                    Web Developer</h3>
                <h3 class="linkdin-info"><i class="fa fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/akshay-lavate-9a0b901a0">
                        https://www.linkedin.com/in/akshay-lavate-9a0b901a0</a>
                </h3>
            </div>
        </div>
        <hr>
        <div class="container">
            <h5>CAREER OBJECTIVE</h5>
            <p>Competent software engineer, able to work effectively in a fast-paced, agile environment, and passionate
                about developing software architecture for primarily web applications.</p>
            <hr>
            <h5>TECHNICAL SKILLS</h5>
            <ul class="technical-skills">
                <li>CSS</li>
                <li>HTML</li>
            </ul>
            <ul class="skills">
                <li>React.js</li>

                <li>MERN</li>
            </ul>
            <ul class="tech-skills">
                <li>MySQL</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <hr>
        <h5>PROFESSIONAL EXPERIENCE</h5>
        <h6>Associate Developer</h6>
        <h6>Project - i Note</h6>
        <ul>
            <li> Developed a personal note-taking application using the MERN stack (MongoDB, Express.js, React, Node.js)
            </li>
            <li>Implemented user authentication, allowing users to securely log in and store personalized notes.</li>
            <li>Demonstrated proficiency in full-stack development, ensuring seamless integration of front-end back-end
                components.</li>
            <li>Utilized MongoDB for efficient data storage and retrieval, enhancing the overall user experience.</li>
            <li>Showcased strong problem-solving skills in creating a secure and intuitive platform for users to manage
                and access their notes.</li>
            <li><b>Technology used- MERN Stack , CSS.</b></li>
        </ul>
        <h6>Project - NEWS - APP</h6>
        <ul>
            <li>Developed a dynamic news application utilizing ReactJS and integrated the News API to fetch real-time
                news data</li>
            <li>Implemented responsive design for optimal user experience across various devices.</li>
            <li> Enhanced user engagement by incorporating intuitive UI components and efficient data fetching
                techniques.</li>
            <li>Demonstrated strong problem-solving skills in overcoming challenges related to API integration and data
                rendering.</li>
            <li><b>Technology used : React.js , CSS , HTML, BOOTSTRAP.</b></li>
        </ul>
        <h6>Project - Quiz - App</h6>
        <ul>
            <li>Designed and developed an interactive quiz application.</li>
            <li>Implemented dynamic question rendering, user score tracking, and a responsive user interface for
                seamless engagement.</li>
            <li>Implemented dynamic question rendering, user score tracking, and a responsive user interface for
                seamless engagement.</li>
            <li>Demonstrated proficiency in front-end technologies, ensuring a smooth and engaging user experience.</li>
            <li>Applied responsive design principles to optimize the quiz app for various screen sizes, enhancing
                accessibility.</li>
            <li>Technologies used - React.js, HTML, CSS, and JavaScript</li>
        </ul>
        <h6>Calculator</h6>
        <ul>
            <li>Engineered a fully functional calculator application.</li>
            <li>Implemented essential arithmetic operations with a user-friendly interface for seamless interaction.
            </li>
            <li>Demonstrated proficiency in front-end development, ensuring a responsive and visually appealing design.
            </li>
            <li>Applied modular coding practices for maintainability and scalability of the calculator application.</li>
            <li>Showcased problem-solving skills in handling user inputs and delivering accurate computation results.
            </li>
            <li><b>Technolgies Used : JavaScript, HTML, and CSS.</b></li>
        </ul>
        <hr>
        <div class="certificate">
            <h6>Certificates</h6>
            <p>Received the Best Junior Developer Award at INTECH IT SOLUTIONS in 2023, acknowledging
                outstanding contributions and proficiency in software development.</p>
        </div>
        <hr>
        <div class="educations">
            <h6> Education </h6>
            <p class="education"> B.Tech Mechanical Engineering <b>2019-2022</b> </p>
            <p> NBN Sinhgad Collage Of Engineering,
                Solapur.</p>
        </div>
        <hr>
        <div class="language">
            <h6>Languages</h6>
            Marathi , English, Hindi
        </div>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>